FROM archlinux/base as ndk

RUN pacman -Sy --noconfirm unzip wget

RUN mkdir -p /opt/android; \
  cd /opt/android; \
  wget -q https://dl.google.com/android/repository/android-ndk-r20b-linux-x86_64.zip; \
  unzip -q android-ndk-r20b-linux-x86_64.zip; \
  rm android-ndk-r20b-linux-x86_64.zip; \
  mv android-ndk-r20b ndk-r20b;

FROM archlinux/base as envs

RUN pacman -Sy --noconfirm tar

ADD . /opt/android
RUN cd /opt/android; \
  ls | head | xargs -L1 tar xpf; \
  rm -rf *.tar.gz;

FROM archlinux/base

COPY --from=ndk /opt/android /opt/android
COPY --from=envs /opt/android /opt/android
